; ESSE ARQUIVO NÃO SERÁ ATUALIZADO CONFORME OS UPDATES, SÓ SE EU TIVER QUE ADICIONAR MAIS ARQUIVOS
; ELE É UM EXEMPLO DE COMO FOI CRIADO O INSTALADOR
;
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tilta Macro2"
#define MyAppVersion "1.0.3.4"
#define MyAppPublisher "Hyper"
#define MyAppURL "https://github.com/Hyper1025/Tilta-Macro-2/"
#define MyAppExeName "TiltaMacro2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82EAE5E0-936E-435C-8474-E31203C68B5D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Tilta Macro 2
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Hyper\Documents\Tilta Macro 2\Licens.rtf
OutputDir=C:\Users\Hyper\Documents\Tilta Macro 2
OutputBaseFilename=TM-Setup-{#MyAppVersion}
SetupIconFile=C:\Users\Hyper\Documents\GitHub\Tilta-Macro-2\TiltaMacro2\App Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Hyper\Documents\GitHub\Tilta-Macro-2\TiltaMacro2\bin\Release\TiltaMacro2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hyper\Documents\GitHub\Tilta-Macro-2\TiltaMacro2\App Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hyper\Documents\GitHub\Tilta-Macro-2\TiltaMacro2\bin\Release\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hyper\Documents\GitHub\Tilta-Macro-2\TiltaMacro2\bin\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hyper\Documents\GitHub\Tilta-Macro-2\TiltaMacro2\bin\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hyper\Documents\Tilta Macro 2\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hyper\Documents\GitHub\Tilta-Macro-2\TiltaMacro2\bin\Release\TiltaMacro2.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

